server.port=8082

spring.kafka.bootstrap-servers=localhost:9092

# Logging geral
logging.level.root=info
logging.level.org.springframework.web=info

# Arquivo de logs
logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - [%X{requestUUID}] %msg%n
